//Alien
mods.recipestages.Recipes.setPackageStage("appeng", ["tech:steam", "tech:electricity","tech:advanced", "tech:alien", "tech:computer"]);
mods.recipestages.Recipes.setPackageStage("com.raoulvdberge.refinedstorage", ["tech:steam", "tech:electricity","tech:advanced", "tech:alien", "tech:computer"]);
//Steam
mods.recipestages.Recipes.setPackageStage("gregtech", ["tech:steam"]);
mods.recipestages.Recipes.setPackageStage("com.cout970.magneticraft", ["tech:steam"]);
//Electrical
mods.recipestages.Recipes.setPackageStage("blusunrize.immersiveengineering", ["tech:steam", "tech:electricity"]);
mods.recipestages.Recipes.setPackageStage("ic2", ["tech:steam", "tech:electricity"]);
mods.recipestages.Recipes.setPackageStage("techreborn", ["tech:steam", "tech:electricity"]);
//Advanced
mods.recipestages.Recipes.setPackageStage("mekanism", ["tech:steam", "tech:electricity", "tech:advanced"]);
