recipes.addShaped(<storagedrawers:upgrade_creative:1>, [[<thermalfoundation:upgrade:256>, <storagedrawers:upgrade_void>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<storagedrawers:upgrade_creative>, [[<thermalfoundation:upgrade:256>, <storagedrawers:upgrade_storage:4>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<draconicevolution:draconium_capacitor:2>, [[<thermalfoundation:upgrade:256>, <draconicevolution:draconium_capacitor:1>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<thermalexpansion:reservoir:32000>, [[<thermalfoundation:upgrade:256>, <thermalexpansion:reservoir:4>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<simplyjetpacks:itemjetpack>, [[<thermalfoundation:upgrade:256>, <simplyjetpacks:itemjetpack:22>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<pneumaticcraft:creative_compressor>, [[<thermalfoundation:upgrade:256>, <pneumaticcraft:advanced_air_compressor>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<extrautils2:creativeharvest>, [[<thermalfoundation:upgrade:256>, <minecraft:iron_ore>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<extrautils2:creativechest>, [[<thermalfoundation:upgrade:256>, <minecraft:chest>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<extrautils2:creativeenergy>, [[<thermalfoundation:upgrade:256>, <extrautils2:rainbowgenerator>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<extrautils2:spike_creative>, [[<thermalfoundation:upgrade:256>, <extrautils2:spike_diamond>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<extrautils2:drum:4>, [[<thermalfoundation:upgrade:256>, <extrautils2:drum:3>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<extrautils2:passivegenerator:6>, [[<thermalfoundation:upgrade:256>, <extrautils2:passivegenerator:8>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<equivalentenergistics:emc_cell_creative>, [[<thermalfoundation:upgrade:256>, <equivalentenergistics:emc_cell:7>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<appliedenergistics2:creative_storage_cell>, [[<thermalfoundation:upgrade:256>, <appliedenergistics2:storage_cell_64k>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<appliedenergistics2:creative_energy_cell>, [[<thermalfoundation:upgrade:256>, <appliedenergistics2:dense_energy_cell>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<danknull:dank_null_6>, [[<thermalfoundation:upgrade:256>, <danknull:dank_null_5>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<mysticalagradditions:stuff:69>, [[<projecte:item.pe_philosophers_stone>.reuse(), <infinity:power_stone>.reuse(), <tconstruct:materials:50>.reuse()],[<heroesexpansion:space_stone>.reuse(), <mysticalagradditions:insanium>, <infinity:time_stone>.reuse()], [<infinity:mind_stone>.reuse(), <infinity:reality_stone>.reuse(), <infinity:soul_stone>.reuse()]]);

mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:upgrade:256>, [
	[<mysticalagradditions:stuff:69>, <mysticalagradditions:stuff:69>, <mysticalagradditions:stuff:69>, <mysticalagradditions:stuff:69>, <mysticalagradditions:stuff:69>, <mysticalagradditions:stuff:69>, <mysticalagradditions:stuff:69>, <mysticalagradditions:stuff:69>, <mysticalagradditions:stuff:69>],
	[<mysticalagradditions:stuff:69>, <ore:compressed8xCobblestone>, <ore:compressed8xCobblestone>, <ore:compressed8xCobblestone>, <ore:compressed8xCobblestone>, <ore:compressed8xCobblestone>, <ore:compressed8xCobblestone>, <ore:compressed8xCobblestone>, <mysticalagradditions:stuff:69>],
	[<mysticalagradditions:stuff:69>, <ore:compressed8xCobblestone>, <mysticalagradditions:stuff:69>, <mysticalagradditions:stuff:69>, <mysticalagradditions:stuff:69>, <mysticalagradditions:stuff:69>, <mysticalagradditions:stuff:69>, <ore:compressed8xCobblestone>, <mysticalagradditions:stuff:69>],
	[<mysticalagradditions:stuff:69>, <ore:compressed8xCobblestone>, <ore:compressed8xCobblestone>, <ore:compressed8xCobblestone>, <ore:compressed8xCobblestone>, <ore:compressed8xCobblestone>, <ore:compressed8xCobblestone>, <ore:compressed8xCobblestone>, <mysticalagradditions:stuff:69>],
	[<mysticalagradditions:stuff:69>, <ore:compressed8xCobblestone>, <ore:compressed8xCobblestone>, <ore:compressed8xCobblestone>, <mysticalagradditions:stuff:69>, <ore:compressed8xCobblestone>, <ore:compressed8xCobblestone>, <ore:compressed8xCobblestone>, <mysticalagradditions:stuff:69>],
	[<mysticalagradditions:stuff:69>, <ore:compressed8xCobblestone>, <ore:compressed8xCobblestone>, <mysticalagradditions:stuff:69>, <ore:compressed8xCobblestone>, <mysticalagradditions:stuff:69>, <ore:compressed8xCobblestone>, <ore:compressed8xCobblestone>, <mysticalagradditions:stuff:69>],
	[<mysticalagradditions:stuff:69>, <ore:compressed8xCobblestone>, <mysticalagradditions:stuff:69>, <ore:compressed8xCobblestone>, <ore:compressed8xCobblestone>, <ore:compressed8xCobblestone>, <mysticalagradditions:stuff:69>, <ore:compressed8xCobblestone>, <mysticalagradditions:stuff:69>],
	[<mysticalagradditions:stuff:69>, <ore:compressed8xCobblestone>, <ore:compressed8xCobblestone>, <ore:compressed8xCobblestone>, <ore:compressed8xCobblestone>, <ore:compressed8xCobblestone>, <ore:compressed8xCobblestone>, <ore:compressed8xCobblestone>, <mysticalagradditions:stuff:69>],
	[<mysticalagradditions:stuff:69>, <mysticalagradditions:stuff:69>, <mysticalagradditions:stuff:69>, <mysticalagradditions:stuff:69>, <mysticalagradditions:stuff:69>, <mysticalagradditions:stuff:69>, <mysticalagradditions:stuff:69>, <mysticalagradditions:stuff:69>, <mysticalagradditions:stuff:69>]
]);
