import mods.industrialforegoing.FluidDictionary;
//Hydrogen
FluidDictionary.add("liquidhydrogen", "ic2hydrogen", 1);
FluidDictionary.add("liquidhydrogen", "hydrogen", 1);
FluidDictionary.add("ic2hydrogen", "liquidhydrogen", 1);
FluidDictionary.add("ic2hydrogen", "hydrogen", 1);
FluidDictionary.add("hydrogen", "liquidhydrogen", 1);
FluidDictionary.add("hydrogen", "ic2hydrogen", 1);
//Oxygen
FluidDictionary.add("oxygen", "ic2oxygen", 1);
FluidDictionary.add("oxygen", "liquidoxygen", 1);
FluidDictionary.add("ic2oxygen", "oxygen", 1);
FluidDictionary.add("ic2oxygen", "liquidoxygen", 1);
FluidDictionary.add("liquidoxygen", "oxygen", 1);
FluidDictionary.add("liquidoxygen", "ic2oxygen", 1);
//Deuterium
FluidDictionary.add("deuterium", "liquiddeuterium", 1);
FluidDictionary.add("liquiddeuterium", "deuterium", 1);
//Tritium
FluidDictionary.add("tritium", "liquidtritium", 1);
FluidDictionary.add("liquidtritium", "tritium", 1);
//Chlorine
FluidDictionary.add("chlorine", "liquidchlorine", 1);
FluidDictionary.add("liquidchlorine", "chlorine", 1);
//Sulfur Dioxide
FluidDictionary.add("sulfur_dioxide", "liquidsulfurdioxide", 1);
FluidDictionary.add("liquidsulfurdioxide", "sulfur_dioxide", 1);
//Sulfur Trioxide
FluidDictionary.add("liquidsulfurtrioxide", "sulfur_trioxide", 1);
FluidDictionary.add("sulfur_trioxide", "liquidsulfurtrioxide", 1);
//Sulfuric Acid
FluidDictionary.add("sulfuric_acid", "sulfuricacid", 1);
FluidDictionary.add("sulfuricacid", "sulfuric_acid", 1);
//Ethylene
FluidDictionary.add("ethylene", "liquidethene", 1);
FluidDictionary.add("ethylene", "ethene", 1);
FluidDictionary.add("liquidethene", "ethylene", 1);
FluidDictionary.add("liquidethene", "ethene", 1);
FluidDictionary.add("ethene", "ethylene", 1);
FluidDictionary.add("ethene", "liquidethene", 1);
//Ethanol
FluidDictionary.add("bio.ethanol", "ethanol", 1);
FluidDictionary.add("ethanol", "bio.ethanol", 1);
//Sodium
FluidDictionary.add("liquidsodium", "sodium", 1);
FluidDictionary.add("sodium", "liquidsodium", 1);
//Lithium
FluidDictionary.add("liquidlithium", "lithium", 1);
FluidDictionary.add("lithium", "liquidlithium", 1);
//Steam
FluidDictionary.add("steam", "ic2steam", 1);
FluidDictionary.add("ic2steam", "steam", 1);
