//Alien
mods.recipestages.Recipes.setRecipeStageByMod("tech:alien", "refinedstorage");
mods.recipestages.Recipes.setRecipeStageByMod("tech:alien", "appliedenergistics2");
//Electricity
mods.recipestages.Recipes.setRecipeStageByMod("tech:electricity", "ic2");
mods.recipestages.Recipes.setRecipeStageByMod("tech:electricity", "immersiveengineering");
mods.recipestages.Recipes.setRecipeStageByMod("tech:electricity", "immersivecables");
mods.recipestages.Recipes.setRecipeStageByMod("tech:electricity", "immersivepetroleum");
mods.recipestages.Recipes.setRecipeStageByMod("tech:electricity", "immersivetech");
mods.recipestages.Recipes.setRecipeStageByMod("tech:electricity", "techreborn");
mods.recipestages.Recipes.setRecipeStageByMod("tech:electricity", "nuclearcraft");
mods.recipestages.Recipes.setRecipeStageByMod("tech:electricity", "alchemistry");
mods.recipestages.Recipes.setRecipeStageByMod("tech:electricity", "geneticsreborn");
mods.recipestages.Recipes.setRecipeStageByMod("tech:electricity", "bigreactors");
//Steam
mods.recipestages.Recipes.setRecipeStageByMod("tech:steam", "gregtech");
mods.recipestages.Recipes.setRecipeStageByMod("tech:steam", "magneticraft");
//Computer
mods.recipestages.Recipes.setRecipeStageByMod("tech:computer", "opencomputers");
mods.recipestages.Recipes.setRecipeStageByMod("tech:computer", "advancedrocketry");
//Draconic
mods.recipestages.Recipes.setRecipeStage("tech:draconic", <draconicevolution:fusion_crafting_core>);
//Advanced
mods.recipestages.Recipes.setRecipeStageByMod("tech:advanced", "mekanism");
mods.recipestages.Recipes.setRecipeStageByMod("tech:advanced", "powersuits");
//Cosmic
mods.recipestages.Recipes.setRecipeStage("magic:cosmic", <avaritia:extreme_crafting_table>);
